<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS lecture 1</title>
    <style>
      /* internal css */

      /* *{
            margin: 0;
            padding: 0;
        } */
      .main {
        color: rgb(17, 17, 16);
        background-color: brown;
        border: 2px solid black;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px red;
        word-spacing: 10px;
      }
      #myid {
        background-color: green;
        border: 3px solid black;
        text-align: center;
      }
      p {
        color: white;
        border: 2px solid rgb(26, 24, 24);
        width: 40%;
        margin: 20px ;
        padding: 20px;
        line-height: 20px;
        
      }
      img {
        border-radius: 20px;
        width: 40%;
      }
     

      h1{
        text-transform: capitalize;
      }
    </style>
  </head>
  <body style="background-color: rgb(167, 149, 149)">
    <h2 class="main">my heading</h2>
    <center>
      <div class="mydiv">
        <h1>image1</h1>
        <img src="tree-736885_1280.jpg " width="250px" alt="" srcset="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore
          delectus praesentium, obcaecati atque nisi dolore quisquam! Vel
          tempore, doloremque molestiae debitis qui totam voluptatum? Earum hic
          provident ea dicta!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto mollitia pariatur quo, aliquid laborum quam ipsam ratione nisi eveniet eos culpa nemo illum repellat, 
            dolore repellendus quia deleniti assumenda?
        </p>

      </div>

      <div class="mydiv">
        <h1>image2</h1>
        <img
          src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg"
          width="250px"
          alt=""
          srcset=""
        />

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore
            delectus praesentium, obcaecati atque nisi dolore quisquam! Vel
            tempore, doloremque molestiae debitis qui totam voluptatum? Earum hic
            provident ea dicta!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto mollitia pariatur quo, aliquid laborum quam ipsam ratione nisi eveniet eos culpa nemo illum repellat, 
            dolore repellendus quia deleniti assumenda?
          </p>
       
      </div>

      <div class="mydiv">
        <h1>image3</h1>
        <img src="tree-736885_1280.jpg" width="250px" alt="" srcset="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore
          delectus praesentium, obcaecati atque nisi dolore quisquam! Vel
          tempore, doloremque molestiae debitis qui totam voluptatum? Earum hic
          provident ea dicta!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto mollitia pariatur quo, aliquid laborum quam ipsam ratione nisi eveniet eos culpa nemo illum repellat, 
            dolore repellendus quia deleniti assumenda?
        </p>
      </div>
    </center>

    <!-- <h2 class="main">heading </h2>
      <h2 id="myid">heading </h2>
      <h2 class="main">heading </h2> -->

    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Eaque est quisquam placeat maxime laudantium in quis eum veritatis,
          soluta expedita deserunt temporibus aperiam tempore.
         Ea doloribus officia debitis sed consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Fugit, a error repellendus ducimus, enim, at voluptates similique 
         id asperiores dolores in deleniti expedita nulla aspernatur suscipit 
        cupiditate labore natus? Esse?</p> -->

    <!-- inline css
    <h1 style="color: red; background-color: yellow; text-align: center">
      first heading
    </h1>
    <h1
      style="
        color: purple;
        text-transform: capitalize;
        text-shadow: 2px 2px 2px white;
      "
    >
      second heading
    </h1> -->
  </body>
</html>
