<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation-name: frontend;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* display: inline-block; */
            /* animation-timing-function: ease-in; */
           position: absolute;
           /* transition-property: height,width,background-color, border-radius;
           transition: 5s;
           display: inline-block; */

           transition: all 5s;
          
            
        }

        .box:hover{

background-color: bisque;
width: 80px;
height: 80px;
transform: rotate(45deg);
border-radius: 10px;
transform: skew(56deg);
transform: rotateY('67deg');

        }

        /* @keyframes frontend{
             /* from
             {  width: 200px;
            height: 200px;
            background-color:aqua;
           
             
  
             }

             to{
                width: 300px;
            height: 300px;
            background-color: rgb(27, 37, 6);
           
             } */

             /* 0%{
                left: 0px;
                top: 0px;
             }

             25%{
              left:500px;
              top: 0px;
              background-color: aqua;
              
              
             }

             50%{
              
              top: 500px;
              left: 500px;
              background-color: brown;
             }

             75%{

              left: 0px;
              top: 500px;
              background-color: chocolate;



             }
             100%{
                left: 0px;
                top: 0px;
                background-color: pink;
             /* } */ 

             
        /* }
         */
    </style>
</head>
<body>

   
        <div class="box"></div>
       
        
        
        

        


      
  
    
</body>

</html>