<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS class =display</title>

    <style>

   .mydiv{
    background-color: palevioletred;
    height: 200px;
    width: 200px;
    margin: 5px;
    /* border: 10px solid black; */

    /* display: block;      */   
    display: inline-block;
    /* display: inline; */
   

    padding-left: 10px;
    box-sizing: border-box;
   }

   .box{
     height: 200px;
     width: 200px;
     display: inline-block;
     /* box-sizing: border-box; */
    
     border: 2px solid black;
     margin: 5px;
     padding: 15px;
     background: rgb(212, 180, 138);
     


   }
   img{
    height: 100%;
    width: 100%;
   }
   .img{
    height: 70%;
    width: 100%;
   }

   h3,button{
    margin: 0;
   }
   .details{
    height: 30%;
    width: 100%;
   }

   nav{
    background-color:rgb(59, 31, 31);
    padding: 1px;
  
  }
   .mynav ul li{
    list-style: none;
    width: 100%;
    display: inline;
   margin: 6%;
   color: white;
   }
   
   .mynav ul {
       margin-left: 30%;
   }
   .logo{
    width: 100px;
    margin-bottom:-40px ;

   }
   .newdiv{
    margin: 8% 8% 0 15%;  
    /* top right bottom left */
   }
   button
   {
    border: 2px solid black;
    color: white;
    background-color: brown;
    border-radius: 3px;
   }
   body{
    background-image: url("https://cdn4.vectorstock.com/i/1000x1000/97/63/beautiful-food-background-with-wooden-cutting-vector-23529763.jpg  " );
    width: 100%;
    height: 100%;
    
    
    

   }
   
    </style>
</head>
<body>

   <nav class="mynav">

    <div class="logo">
      <img src="logo.png" >
   </div>

       <ul>
      
        
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact us</li>
    
     </ul>
   
    
    </nav>
  <!-- display  inline , block and inline block-->
     <!-- first box -->

 <div class="newdiv">

    <div class="box">
        <div class="img">
           <img src="4.png" alt="">
        </div>

        <div class="details">
          <h3>Name:cupcake</h3>
          <h3>price:$100</h3>
          <button>ADD</button>

        </div>
    </div>


    <!-- second box -->
    <div class="box">
      <div class="img">
     <img src="5.png" alt="">
      </div>

      <div class="details">
        <h3>Name:bread omlette</h3>
        <h3>price:$50</h3>
        <button>ADD</button>
        
      </div>
  </div>
    <!-- /third box -->

  <div class="box">
    <div class="img">
        <img src="6.png" alt="">
    </div>

    <div class="details">
      <h3>Name: idk</h3>
      <h3>price:%150</h3>
      <button>ADD</button>
      
    </div>
</div>
 <!-- fourth box -->

<div class="box">
  <div class="img">
    <img src="7.png" alt="">
  </div>

  <div class="details">
    <h3>Name:</h3>
    <h3>price:$100</h3>
    <button>ADD</button>
    
  </div>
</div>

<div class="box">
  <div class="img">
    <img src="7.png" alt="">
  </div>

  <div class="details">
    <h3>Name:</h3>
    <h3>price:$100</h3>
    <button>ADD</button>
    
  </div>
</div>

<div class="box">
  <div class="img">
      <img src="6.png" alt="">
  </div>

  <div class="details">
    <h3>Name: idk</h3>
    <h3>price:$150</h3>
    <button>ADD</button>
    
  </div>
</div>

<div class="box">
  <div class="img">
      <img src="6.png" alt="">
  </div>

  <div class="details">
    <h3>Name: idk</h3>
    <h3>price:%150</h3>
    <button>ADD</button>
    
  </div>
</div>

<div class="box">
  <div class="img">
 <img src="5.png" alt="">
  </div>

  <div class="details">
    <h3>Name:bread omlette</h3>
    <h3>price:$50</h3>
    <button>ADD</button>
    
  </div>
</div>

</div>

  
 
    
</body>
</html>